/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    // Left encoder
    encoder_1: encoder_1 {
        compatible = "alps,ec11";
        label = "Encoder 1";
        a-gpios = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    // Right encoder
    encoder_2: encoder_2 {
        compatible = "alps,ec11";
        label = "Encoder 2";
        a-gpios = <&gpio1 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    // Center encoder
    encoder_3: encoder_3 {
        compatible = "alps,ec11";
        label = "Encoder 3";
        a-gpios = <&gpio1 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2 &encoder_3>;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        col-gpios
            = <&gpio1 33 (GPIO_ACTIVE_HIGH)> // col 0
            , <&gpio0 27 (GPIO_ACTIVE_HIGH)> // col 1
            , <&gpio1 29 (GPIO_ACTIVE_HIGH)> // col 2
            , <&gpio0 28 (GPIO_ACTIVE_HIGH)> // col 3
            , <&gpio0 30 (GPIO_ACTIVE_HIGH)> // col 4
            , <&gpio0 26 (GPIO_ACTIVE_HIGH)> // col 5
            , <&gpio0 3  (GPIO_ACTIVE_HIGH)> // col 6
            , <&gpio0 4  (GPIO_ACTIVE_HIGH)> // col 7
            , <&gpio1 9  (GPIO_ACTIVE_HIGH)> // col 8
            , <&gpio0 6  (GPIO_ACTIVE_HIGH)> // col 9
            , <&gpio0 5  (GPIO_ACTIVE_HIGH)> // col 10
            , <&gpio0 10 (GPIO_ACTIVE_HIGH)> // col 11
            ;

        row-gpios
            = <&gpio1 35 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 0
            , <&gpio1 34 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 1
            , <&gpio1 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 2
            , <&gpio1 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 3
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        map = <
             RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
             RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(3,9) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
             RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)         RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                             RC(3,1) RC(3,3) RC(3,4) RC(3,5)         RC(3,6) RC(3,7) RC(3,8) RC(3,10)
        >;
    };
};


